
Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : DESKTOP-MH3GOML
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢ . . . . . . . . . . . . . . . .  : misto
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o

Adaptador Ethernet Ethernet:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endereáo F°sico . . . . . . . . . . . . . . : A4-BB-6D-7C-6A-AD
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 9:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Endereáo F°sico . . . . . . . . . . . . . . : 84-1B-77-64-9A-02
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Conex∆o Local* 10:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Endereáo F°sico . . . . . . . . . . . . . . : 86-1B-77-64-9A-01
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX200 160MHz
   Endereáo F°sico . . . . . . . . . . . . . . : 84-1B-77-64-9A-01
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 . . . . . . . . . . : 2804:1264:cb00:300:5159:c13c:73bf:7f87(Preferencial) 
   Endereáo IPv6 Tempor†rio. . . . . . . . : 2804:1264:cb00:300:dcd1:dd:2299:46c7(Preferencial) 
   Endereáo IPv6 de link local . . . . . . . . : fe80::ddf6:91e0:398a:e984%18(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.1.140(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : teráa-feira, 19 de setembro de 2023 20:19:37
   Concess∆o Expira. . . . . . . . . . . . . . : teráa-feira, 19 de setembro de 2023 22:30:50
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::c225:2fff:fe45:83e2%18
                                                 192.168.1.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.1.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 176429943
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2B-A3-93-78-A4-BB-6D-7C-6A-AD
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.1.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
